{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "MainMenu0.plist",
    "MainMenu1.plist",
    "MainMenu2.plist"
  ],
  "texturesPng": [
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "cancel_btn",
              "ZOrder": 0,
              "actiontag": 486,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 84,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.514545441,
              "positionPercentY": 0.042857144,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.639225066,
              "scaleY": 0.8440264,
              "sizePercentX": 0.198181823,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 1183,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 218,
              "x": 566,
              "y": 24,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 35,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "start.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 84,
              "scale9Width": 218,
              "text": "离开",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day1_img",
              "ZOrder": 0,
              "actiontag": 488,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 145,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.238181815,
              "positionPercentY": 0.478571415,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44436416,
              "scaleY": 0.5597575,
              "sizePercentX": 0.14,
              "sizePercentY": 0.258928567,
              "sizeType": 0,
              "tag": 1185,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 154,
              "x": 262,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day1Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 145,
              "scale9Width": 154
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day7_img",
              "ZOrder": 0,
              "actiontag": 489,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7590909,
              "positionPercentY": 0.4875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6875553,
              "scaleY": 0.888612866,
              "sizePercentX": 0.140909091,
              "sizePercentY": 0.203571424,
              "sizeType": 0,
              "tag": 1186,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 155,
              "x": 835,
              "y": 273,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day7Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 155
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day2_img",
              "ZOrder": 0,
              "actiontag": 490,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 145,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.314545453,
              "positionPercentY": 0.478571415,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44,
              "scaleY": 0.56,
              "sizePercentX": 0.14,
              "sizePercentY": 0.258928567,
              "sizeType": 0,
              "tag": 1187,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 154,
              "x": 346,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day1Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 145,
              "scale9Width": 154
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_0",
              "ZOrder": 0,
              "actiontag": 491,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 1,
              "colorG": 0,
              "colorR": 18,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.238181815,
              "positionPercentY": 0.6571429,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9403349,
              "scaleY": 1.146837,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1188,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 262,
              "y": 368,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day1",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_1_2_0",
              "ZOrder": 0,
              "actiontag": 492,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 2,
              "colorG": 2,
              "colorR": 18,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7590909,
              "positionPercentY": 0.6660714,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9403349,
              "scaleY": 1.146837,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1189,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 835,
              "y": 373,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day7",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_1_0",
              "ZOrder": 0,
              "actiontag": 493,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 2,
              "colorG": 2,
              "colorR": 23,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.314545453,
              "positionPercentY": 0.6571429,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9403349,
              "scaleY": 1.146837,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1190,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 346,
              "y": 368,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day2",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day3_img",
              "ZOrder": 0,
              "actiontag": 494,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 169,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.404545456,
              "positionPercentY": 0.478571415,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44,
              "scaleY": 0.56,
              "sizePercentX": 0.143636361,
              "sizePercentY": 0.3017857,
              "sizeType": 0,
              "tag": 1191,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 445,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day3Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 169,
              "scale9Width": 158
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_1_2_3_0",
              "ZOrder": 0,
              "actiontag": 495,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 4,
              "colorG": 3,
              "colorR": 28,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.404545456,
              "positionPercentY": 0.6571429,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9403349,
              "scaleY": 1.146837,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1192,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 445,
              "y": 368,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day3",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_1_3_4_0",
              "ZOrder": 0,
              "actiontag": 496,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 2,
              "colorG": 2,
              "colorR": 31,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49363637,
              "positionPercentY": 0.6571429,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.940334857,
              "scaleY": 1.14683712,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1193,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 543,
              "y": 368,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day4",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day4_img",
              "ZOrder": 0,
              "actiontag": 497,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 117,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49363637,
              "positionPercentY": 0.478571415,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44,
              "scaleY": 0.56,
              "sizePercentX": 0.141818181,
              "sizePercentY": 0.20892857,
              "sizeType": 0,
              "tag": 1194,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 156,
              "x": 543,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day4Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 117,
              "scale9Width": 156
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day5_img",
              "ZOrder": 0,
              "actiontag": 498,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 117,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.583636343,
              "positionPercentY": 0.478571415,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44,
              "scaleY": 0.56,
              "sizePercentX": 0.141818181,
              "sizePercentY": 0.20892857,
              "sizeType": 0,
              "tag": 1195,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 156,
              "x": 642,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day4Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 117,
              "scale9Width": 156
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_1_4_5_0",
              "ZOrder": 0,
              "actiontag": 499,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 2,
              "colorG": 2,
              "colorR": 18,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.583636343,
              "positionPercentY": 0.6571429,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.940334857,
              "scaleY": 1.14683712,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1196,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 642,
              "y": 368,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day5",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "day6_img",
              "ZOrder": 0,
              "actiontag": 500,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 141,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6727273,
              "positionPercentY": 0.478571415,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44,
              "scaleY": 0.56,
              "sizePercentX": 0.127272725,
              "sizePercentY": 0.251785725,
              "sizeType": 0,
              "tag": 1197,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 140,
              "x": 740,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "day6Rd.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 141,
              "scale9Width": 140
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5_0_1_5_6_0",
              "ZOrder": 0,
              "actiontag": 501,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 3,
              "colorG": 3,
              "colorR": 28,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6727273,
              "positionPercentY": 0.6571429,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.940334857,
              "scaleY": 1.14683712,
              "sizePercentX": 0.044545453,
              "sizePercentY": 0.0482142866,
              "sizeType": 0,
              "tag": 1198,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": 740,
              "y": 368,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Day6",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "container_pn",
          "ZOrder": 0,
          "actiontag": 30,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 560,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": -0.08828125,
          "positionPercentY": 0.09166667,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.36818123,
          "scaleY": 1.00892842,
          "sizePercentX": 0.859375,
          "sizePercentY": 0.7777778,
          "sizeType": 0,
          "tag": 142,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1100,
          "x": -113,
          "y": 66,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "gameOver/plank.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_469",
              "ZOrder": 0,
              "actiontag": 469,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0138408309,
              "positionPercentY": 0.07042254,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4152249,
              "sizePercentY": 0.5492958,
              "sizeType": 0,
              "tag": 1166,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": -4,
              "y": 5,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "每日登陆",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_468",
          "ZOrder": 0,
          "actiontag": 468,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 71,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5023438,
          "positionPercentY": 0.8763889,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.28835082,
          "scaleY": 1.140845,
          "sizePercentX": 0.225781247,
          "sizePercentY": 0.09861111,
          "sizeType": 0,
          "tag": 1165,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 289,
          "x": 643,
          "y": 631,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "plank_blue.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 71,
          "scale9Width": 289
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_9",
      "ZOrder": 0,
      "actiontag": 1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 112,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}