{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "MainMenu0.plist",
    "MainMenu1.plist",
    "MainMenu2.plist"
  ],
  "texturesPng": [
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png",
    "MainMenu0.png",
    "MainMenu1.png",
    "MainMenu2.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "bloodBt",
              "ZOrder": 0,
              "actiontag": 14,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 204,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1475,
              "positionPercentY": 0.516666651,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5017113,
              "scaleY": 0.5017113,
              "sizePercentX": 0.3975,
              "sizePercentY": 1.7,
              "sizeType": 0,
              "tag": 1453,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 159,
              "x": 59,
              "y": 62,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 60,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "item_4.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 204,
              "scale9Width": 159,
              "text": "6",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "blueBt",
              "ZOrder": 0,
              "actiontag": 15,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 188,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3825,
              "positionPercentY": 0.516666651,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.3575,
              "sizePercentY": 1.56666672,
              "sizeType": 0,
              "tag": 1454,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 153,
              "y": 62,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 60,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "item_5.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 188,
              "scale9Width": 143,
              "text": "6",
              "textColorB": 12,
              "textColorG": 8,
              "textColorR": 237
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "lifeUpBt",
              "ZOrder": 0,
              "actiontag": 16,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 138,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.625,
              "positionPercentY": 0.516666651,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.44725734,
              "scaleY": 0.5211353,
              "sizePercentX": 0.395,
              "sizePercentY": 1.15,
              "sizeType": 0,
              "tag": 1455,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 250,
              "y": 62,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 60,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "item_6.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 138,
              "scale9Width": 158,
              "text": "6",
              "textColorB": 13,
              "textColorG": 10,
              "textColorR": 240
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "rewardBt",
              "ZOrder": 0,
              "actiontag": 17,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 121,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.855,
              "positionPercentY": 0.516666651,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.749720335,
              "scaleY": 0.7846735,
              "sizePercentX": 0.27,
              "sizePercentY": 1.00833333,
              "sizeType": 0,
              "tag": 1456,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 108,
              "x": 342,
              "y": 62,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 40,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "item_3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 121,
              "scale9Width": 108,
              "text": "6",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_47",
          "ZOrder": 0,
          "actiontag": 47,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 68,
          "positionPercentX": 0.3640625,
          "positionPercentY": 0.0472222231,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.8000003,
          "scaleY": 0.7619047,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.166666672,
          "sizeType": 0,
          "tag": 444,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 466,
          "y": 34,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "plank.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "home_btn",
          "ZOrder": 0,
          "actiontag": 5,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 132,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.29296875,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.4,
          "scaleY": 0.4,
          "sizePercentX": 0.110156253,
          "sizePercentY": 0.183333337,
          "sizeType": 0,
          "tag": 402,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 141,
          "x": 375,
          "y": 665,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "home.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 132,
          "scale9Width": 141,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "blood_pb",
          "ZOrder": 0,
          "actiontag": 7,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 24,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9085938,
          "positionPercentY": 0.75555557,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.4,
          "scaleY": 0.916666567,
          "sizePercentX": 0.2734375,
          "sizePercentY": 0.0333333351,
          "sizeType": 0,
          "tag": 404,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 350,
          "x": 1163,
          "y": 544,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 100,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "G:/GameDevelop/CocoStudio_v1.4.0.1/EditorDefaultRes/GUI/loadingbar.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_8",
          "ZOrder": 0,
          "actiontag": 8,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 130,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.828125,
          "positionPercentY": 0.754166663,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.3641385,
          "scaleY": 0.3641385,
          "sizePercentX": 0.1109375,
          "sizePercentY": 0.180555552,
          "sizeType": 0,
          "tag": 405,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 142,
          "x": 1060,
          "y": 543,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "redHeart.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 130,
          "scale9Width": 142
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_9",
          "ZOrder": 0,
          "actiontag": 9,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 95,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.50390625,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.07578125,
          "sizePercentY": 0.131944448,
          "sizeType": 0,
          "tag": 406,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 97,
          "x": 645,
          "y": 665,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "item_1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 95,
          "scale9Width": 97
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "coin_lb",
          "ZOrder": 0,
          "actiontag": 10,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.56875,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07421875,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 407,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 95,
          "x": 728,
          "y": 665,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "Text Label",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_9_2",
          "ZOrder": 0,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.828125,
          "positionPercentY": 0.8375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.4,
          "scaleY": 0.5,
          "sizePercentX": 0.119531251,
          "sizePercentY": 0.123611107,
          "sizeType": 0,
          "tag": 422,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 153,
          "x": 1060,
          "y": 603,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "distance.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 153
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "distance_lb",
          "ZOrder": 0,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.891406238,
          "positionPercentY": 0.8402778,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07421875,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 423,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 95,
          "x": 1141,
          "y": 605,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "Text Label",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_9_2_3",
          "ZOrder": 0,
          "actiontag": 37,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 94,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.639843762,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.0796875,
          "sizePercentY": 0.130555555,
          "sizeType": 0,
          "tag": 434,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 102,
          "x": 819,
          "y": 665,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "item_2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 94,
          "scale9Width": 102
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "diamod_lb",
          "ZOrder": 0,
          "actiontag": 38,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.70703125,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07421875,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 435,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 95,
          "x": 905,
          "y": 665,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "Text Label",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_9_2_4",
          "ZOrder": 0,
          "actiontag": 41,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 146,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.825,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.0859375,
          "sizePercentY": 0.202777773,
          "sizeType": 0,
          "tag": 438,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 1056,
          "y": 665,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "score.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 146,
          "scale9Width": 110
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "score_lb",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.891406238,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07421875,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 439,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 95,
          "x": 1141,
          "y": 665,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "Text Label",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "sound_btn",
          "ZOrder": 0,
          "actiontag": 72,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 109,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06484375,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.110156253,
          "sizePercentY": 0.151388884,
          "sizeType": 0,
          "tag": 469,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 141,
          "x": 83,
          "y": 665,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "sound.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 109,
          "scale9Width": 141,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "pause_btn",
          "ZOrder": 0,
          "actiontag": 73,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 101,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.178125,
          "positionPercentY": 0.9236111,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.07265625,
          "sizePercentY": 0.140277773,
          "sizeType": 0,
          "tag": 470,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 93,
          "x": 228,
          "y": 665,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "pause.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 101,
          "scale9Width": 93,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_42",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 397,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}