{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "theLostGUI0.plist",
    "theLostGUI1.plist"
  ],
  "texturesPng": [
    "theLostGUI0.png",
    "theLostGUI1.png",
    "theLostGUI0.png",
    "theLostGUI1.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_153",
              "ZOrder": 0,
              "actiontag": 153,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.416683018,
              "positionPercentY": 0.417013049,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.46,
              "scaleY": 0.5,
              "sizePercentX": 0.06666667,
              "sizePercentY": 0.111111112,
              "sizeType": 0,
              "tag": 236,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 396,
              "x": 500,
              "y": 300,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "textField1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 396
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_153_0",
              "ZOrder": 0,
              "actiontag": 155,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.417505175,
              "positionPercentY": 0.6280021,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.458719254,
              "scaleY": 0.5009296,
              "sizePercentX": 0.06666667,
              "sizePercentY": 0.111111112,
              "sizeType": 0,
              "tag": 238,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 396,
              "x": 501,
              "y": 452,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "textField1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 396
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_153_1",
              "ZOrder": 0,
              "actiontag": 157,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.661498,
              "positionPercentY": 0.5186981,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.46,
              "scaleY": 0.5,
              "sizePercentX": 0.06666667,
              "sizePercentY": 0.111111112,
              "sizeType": 0,
              "tag": 240,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 396,
              "x": 793,
              "y": 373,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "textField1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 396
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_153_1_2",
              "ZOrder": 0,
              "actiontag": 159,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.417505175,
              "positionPercentY": 0.5207494,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.46,
              "scaleY": 0.5,
              "sizePercentX": 0.06666667,
              "sizePercentY": 0.111111112,
              "sizeType": 0,
              "tag": 242,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 396,
              "x": 501,
              "y": 374,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "textField1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 396
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_1",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 720,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": -0.180078268,
          "positionPercentY": -0.097277835,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.44791687,
          "scaleY": 1.12847233,
          "sizePercentX": 0.9375,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 90,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1200,
          "x": -230,
          "y": -70,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "plank1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_152",
              "ZOrder": 0,
              "actiontag": 152,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.012845288,
              "positionPercentY": 0.04324921,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.260989,
              "sizePercentY": 0.3068182,
              "sizeType": 0,
              "tag": 235,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": -4,
              "y": 3,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "玩家注册",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_1_0",
          "ZOrder": 0,
          "actiontag": 136,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 88,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5097656,
          "positionPercentY": 0.8701389,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.42582488,
          "scaleY": 1.28409076,
          "sizePercentX": 0.0625,
          "sizePercentY": 0.111111112,
          "sizeType": 0,
          "tag": 219,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 364,
          "x": 652,
          "y": 626,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "label1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 88,
          "scale9Width": 364
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "username_lb_0",
          "ZOrder": 0,
          "actiontag": 137,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 21,
          "colorG": 55,
          "colorR": 92,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 39,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.228124976,
          "positionPercentY": 0.6194444,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.046875,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 220,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 90,
          "x": 291,
          "y": 445,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 30,
          "hAlignment": 0,
          "text": "用户名",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "username_tf",
          "ZOrder": 0,
          "actiontag": 138,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.365066946,
          "positionPercentY": 0.621428549,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.1265625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 221,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 162,
          "x": 467,
          "y": 447,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 10,
          "maxLengthEnable": true,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "psw_lb_0",
          "ZOrder": 0,
          "actiontag": 139,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 21,
          "colorG": 55,
          "colorR": 92,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 39,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.239843726,
          "positionPercentY": 0.498611122,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03125,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 222,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 60,
          "x": 306,
          "y": 359,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 30,
          "hAlignment": 0,
          "text": "密码",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "psw_tf",
          "ZOrder": 0,
          "actiontag": 140,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.363058031,
          "positionPercentY": 0.498611122,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.1265625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 223,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 162,
          "x": 464,
          "y": 359,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 12,
          "maxLengthEnable": true,
          "passwordEnable": true,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "cfpsw_lb_0",
          "ZOrder": 0,
          "actiontag": 141,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 21,
          "colorG": 55,
          "colorR": 92,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 39,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.216406256,
          "positionPercentY": 0.379629552,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 224,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 120,
          "x": 277,
          "y": 273,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 30,
          "hAlignment": 0,
          "text": "确认密码",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "cfpsw_tf",
          "ZOrder": 0,
          "actiontag": 142,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.365290165,
          "positionPercentY": 0.381746,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.1265625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 225,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 162,
          "x": 467,
          "y": 274,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 12,
          "maxLengthEnable": true,
          "passwordEnable": true,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "male_lb_0",
          "ZOrder": 0,
          "actiontag": 143,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 230,
          "colorG": 78,
          "colorR": 190,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 36,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6234375,
          "positionPercentY": 0.61944443,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.015625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 226,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 28,
          "x": 798,
          "y": 446,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 28,
          "hAlignment": 0,
          "text": "男",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "area_lb_0",
          "ZOrder": 0,
          "actiontag": 144,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 21,
          "colorG": 55,
          "colorR": 92,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 39,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5578125,
          "positionPercentY": 0.496296227,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.046875,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 227,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 90,
          "x": 714,
          "y": 357,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 30,
          "hAlignment": 0,
          "text": "所在地",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "area_tf",
          "ZOrder": 0,
          "actiontag": 145,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7033855,
          "positionPercentY": 0.497222215,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.1265625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 228,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 162,
          "x": 900,
          "y": 358,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 15,
          "maxLengthEnable": true,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "register_btn",
          "ZOrder": 0,
          "actiontag": 146,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.381250024,
          "positionPercentY": 0.206944421,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.6788991,
          "scaleY": 0.6428572,
          "sizePercentX": 0.08046875,
          "sizePercentY": 0.055555556,
          "sizeType": 0,
          "tag": 229,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 218,
          "x": 488,
          "y": 148,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 30,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "start1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 84,
          "scale9Width": 218,
          "text": "注册",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "back_btn",
          "ZOrder": 0,
          "actiontag": 147,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6460938,
          "positionPercentY": 0.206944421,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.68,
          "scaleY": 0.64,
          "sizePercentX": 0.08046875,
          "sizePercentY": 0.055555556,
          "sizeType": 0,
          "tag": 230,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 218,
          "x": 827,
          "y": 148,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 30,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "cancel1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 84,
          "scale9Width": 218,
          "text": "返回",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "female_cb",
          "ZOrder": 0,
          "actiontag": 148,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7609375,
          "positionPercentY": 0.61944443,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.07777778,
          "sizeType": 0,
          "tag": 231,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 56,
          "x": 974,
          "y": 446,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "G:/GameDevelop/CocoStudio_v1.4.0.1/EditorDefaultRes/GUI/selected01.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "G:/GameDevelop/CocoStudio_v1.4.0.1/EditorDefaultRes/GUI/selected02.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "sex_lb_0",
          "ZOrder": 0,
          "actiontag": 149,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 21,
          "colorG": 55,
          "colorR": 92,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 39,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5648438,
          "positionPercentY": 0.6194444,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.03125,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 232,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 60,
          "x": 723,
          "y": 445,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 30,
          "hAlignment": 0,
          "text": "性别",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "female_lb_0",
          "ZOrder": 0,
          "actiontag": 150,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 6,
          "colorG": 41,
          "colorR": 247,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 36,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7132813,
          "positionPercentY": 0.61944443,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.015625,
          "sizePercentY": 0.0375,
          "sizeType": 0,
          "tag": 233,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 28,
          "x": 913,
          "y": 446,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 28,
          "hAlignment": 0,
          "text": "女",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "male_cb",
          "ZOrder": 0,
          "actiontag": 151,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.664843738,
          "positionPercentY": 0.61944443,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.07777778,
          "sizeType": 0,
          "tag": 234,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 56,
          "x": 851,
          "y": 446,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "G:/GameDevelop/CocoStudio_v1.4.0.1/EditorDefaultRes/GUI/selected01.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "G:/GameDevelop/CocoStudio_v1.4.0.1/EditorDefaultRes/GUI/selected02.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": true
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}